<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1430EC</color>
    <color name="colorPrimaryDark">#182372</color>
    <color name="colorAccent">#0277BD</color>
    <color name="colorSecondary">#F9A825</color>
    <color name="colorSecondaryDark">#FF8F00</color>
    <color name="colorSecondaryAccent">#9E9D24</color>
    <color name="TRANSPARENT">#00FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>
    <color name="colorBlack">#000000</color>
</resources>
